<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
        }
        @media screen and (max-width:600px){
            h1{
                color:blue;
            }
        } 
        @media screen and (max-width:400px){
            h1{
                color:yellow;
            }
        }
        @media screen and (max-width:200px){
            h1{
                color:pink;
            }
        }
        @media screen and (min-width:900px){
            h1{
                color:black;
            }
        }  
        @media print and (orientation:landscape){
            h1{
                color:aqua;
            }
        }     
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>