<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .button{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 7px;
    padding: 16px;
    background-color: rgba(255, 149, 0, 0.997);
    color: white;
    border: none;
    font-size: medium;
    font-weight: bolder;
}
        p,ul{
            text-align:initial;
            text-indent:3px;
            letter-spacing: 1px;
            word-spacing: 3px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 22px;
            vertical-align: baseline;
            line-height: 28px;
        }
        .content{
            width:51%;
            height:50%;
            margin: auto;
            border: 0.5px solid rgb(148, 140, 140);
            padding:10px;
        }
        .list{
            margin-left: 65px;
        }
        .button:hover{
            background-color: rgba(255, 149, 0, 0.68);
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="coding_ninja.jpg" alt="logo" width="150" height="150">
        <p>Hey Anusiya,</p>
        <br>
        <p>Think about <b>What can you do in just 30 minutes?</b></p>
        <br>
        <p>You could choose between:</p>
        <ul class="list">
            <li><b>Option 1: </b>Power Nap - Recharge and rejuvenate for a productive day.</li>
            <li><b>Option 2: </b>Binge - watch-Stream your favourite episode</li>
            <li><b>Option 3: </b>Snack Attack - Order you favourite food!</li>
            <li><b>Option 4: </b>Scholarship Showdown - Solve 15 MCQs and win <b>up to 100% scholarship!</b></li>

        </ul>
        <br>
        <button class="button">Choose Option 4</button>
        <br>
        <p>Now,here's an incredible success story for you:</p>
        <br>
        <p>Meet <span style="font-weight: bolder;"> Shubham Raj</span>, one of our esteemed aluminni. Guess which option he picked? Drumroll, please.. He chose the <span style="color: rgb(255, 145, 0);">Schlorship Showdown </span>and emerged victorious!         Shubham not only secured a schlorship for our premium courses but also landed an impressive placement at <span style="font-weight: bolder;">Amazon Web Services</span>,boasting a whopping salary of<b>56 LPA.</b></p>
        <br>
        <p>Feeling inspired?It's time to take action and pave your own path to success.</p>
        <button class="button"> Register Here</button>
        <br>
        <p>Register now and embark on your journey to greatness.</p>
        

    </div>
</body>
</html>
