body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    max-width: 100vw;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

h2 {
    color: #0C4153;
    font-size: xx-large;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav.navbar {
    font-size: 20px;
}

.navbar li {
    margin: 0 10px;
}

.navbar a {
    text-decoration: none;
    color: #978989;
    font-weight: bold;
}

.btn {
    margin-left: 10px;
    margin-right: 10px;
}

button {
    font-size: 17px;
    padding: 13px;
    border-radius: 41px;
    width: 114px;
    height: 48px;
    margin-right: 15px;
}

.btn1 {
    border: 1px solid #0C4153;
    background-color: white;
    color: #0C4153;
}

.button2,.btn2 {
    border: 1px solid #0C4153;
    background-color: #0C4153;
    color: white;
}

.content {
    font-size: 20px;
    color: black;
    position: relative;
}

.content img {
    position: absolute;
    bottom: -86px;
    right: -174px;
    width: 30%;
    height: 143%;
}

.container {
    display: grid;
    width: 95vw;
    height: 90vh;
    gap: 30px;
    grid-template-columns: 750px 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 50px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    max-width: 1200px;
    background-color: #EEF3F6;
    position: relative;
    box-sizing: border-box;
}
.c-two {
    grid-row: span 2;
    width: 90%;
    margin-bottom: 10px;
}

.c-three {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
    position: relative;
}

.icon1 img {
    position: absolute;
    width: 10%;
    height: 14%;
    top:7%;
    right:55%;
}

.icon2 img {
    position: absolute;
    width: 10%;
    height: 14%;
    top:7%;
    right:6%;
}

.inner {
    display: flex;
    flex-wrap: wrap;
    border-radius: 15px;
    background-color: rgba(225, 153, 153, 0.834);
}
button.inner-btn {
    width: 205px;
    border-radius: 30px;

}

.title {
    font-size: 28px;
    color: #0C4153
}

.card.c-one {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: rgba(220, 215, 215, 0.259);
    border-radius: 15px;
}

.card.c-one .title {
    margin-bottom: -42px;
}

.card.c-one .content {
    margin-bottom: 30px;
    width: 76%;
}

.card.c-one .foot {
    display: flex;
    justify-content: flex-start;
}

.a-card1 {
    background-color: #0C4153;
    color: white;
    padding: 30px;
}

.a-card2 {
    background-color: #EEF3F6;
    color: #0C4153;
    padding: 30px;
}

.middle p {
    font-size: 22px;
    margin-bottom: 13px;
    margin-top: 29px;
    font-weight:200;
}

.middle h1 {
    font-size: 40px;
    margin-bottom: -40px;
}

.last p {
    font-size: 20px;
    width: 272px
}
@media screen  and (max-width:1000px){
    
    .btn {
        margin-left: 0;
        margin-right: 0;
    }

    .button2 {
        width: 25%;
        margin: 10px 0;
        font-size: 16px;
        margin-top: -62px;

    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin: 10px 0;
    }
    .container {
        grid-template-columns: 1fr;
    }
    .card {
        max-width: 90%;
        width: 90%;
    }
    .c-two {
        width: 100vw;
        height: 100vh;
        margin-bottom: 0;
    }
    
    .content img {
        position:inherit;
        width: 20%;
        padding-left: 664px;

    }
    .c-three {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80%;
        height: 50%; 
    }
    .inner{
        width:50%;
        height:80%;
    }
    .middle h1 {
        font-size: 30px;
    }

    .middle p {
        font-size: 24px;
    }

    .last p {
        font-size: 16px;
        width: auto;
    }
}
@media screen and (max-width:500px) {
    .container {
        width: 100vw;
        height: auto;
        padding: 20px;
        gap: 20px;
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 100%;
        width: 100%;
    }

    .c-two {
        width: 100%;
        margin-bottom: 0;
    }

    .c-three {
        grid-template-columns: 1fr;
        gap: 20px;
        width: 80%;
        height: 70%;
    }

    .content img {
        position: static;
        width: 20%;

    }

    .icon1 {
        position: static;
        width: 50%;
    }

    .icon2 {
        position: static;
        width: 70%;
      
    }

    .middle h1 {
        font-size: 30px;
    }

    .middle p {
        font-size: 24px;
    }

    .last p {
        font-size: 16px;
        width: auto;
    }

    .btn {
        margin-left: 0;
        margin-right: 0;
    }

    button {
        width: 58%;
        margin: 19px 0;
        font-size: 16px;
        margin-top: -116px;
    }

    .navbar ul {
        flex-direction: column;
    }

    .navbar li {
        margin: 10px 0;
    }
}